[
  {
    "id": "8f8b80b2-3f19-4db8-831d-d91bb354c4a1",
    "title": "Купити продукти",
    "description": "Купити хліб, молоко, свіжі яблука, сир та куряче філе в супермаркеті.",
    "dateTime": "2026-06-08T18:00:00.000Z",
    "reminder": true,
    "status": "не виконано"
  },
  {
    "id": "7a374823-952b-4e17-b71b-7a315e9bb2ab",
    "title": "Підготуватися до презентації",
    "description": "Переглянути слайди проєкту, відрепетирувати виступ та підготувати відповіді на потенційні запитання.",
    "dateTime": "2026-06-09T10:00:00.000Z",
    "reminder": true,
    "status": "виконано"
  },
  {
    "id": "2c9438ad-d52b-4e67-8b09-fa986df9ab3c",
    "title": "Записатися до стоматолога",
    "description": "Зателефонувати в клініку для запису на плановий огляд у лікаря Шевченка.",
    "dateTime": "2026-06-15T14:30:00.000Z",
    "reminder": false,
    "status": "архівовано"
  }
]
